# This file is not really needed by OpenCPU. You can safely disable it.
# It just proxies everything in case you have additional sites running on Apache.

location / {
    proxy_pass  http://ocpu;
    proxy_set_header Host ocpu;

    #This is messy but needed because Apache sends 301 with absolute URL
    #Also we cannot use $server_port because we use iptables to redirect the port.
    proxy_redirect http://ocpu/ $scheme://$host/;
    proxy_redirect http://ocpu:8004/ $scheme://$host/;
}
