server_name cran.ocpu.io bioc.ocpu.io demo.ocpu.io tmp.ocpu.io test.ocpu.io;
#port_in_redirect off;

location / {
	proxy_pass http://ocpu/ocpu/$ocpu_repo$request_uri;
	include /etc/nginx/opencpu.d/cache.conf;
}

#Rewrite relative paths "Location" response header
proxy_redirect /ocpu/cran/ $scheme://cran.ocpu.io/;
proxy_redirect /ocpu/bioc/ $scheme://bioc.ocpu.io/;
proxy_redirect /ocpu/library/ $scheme://demo.ocpu.io/;
proxy_redirect /ocpu/tmp/ $scheme://tmp.ocpu.io/;
proxy_redirect /ocpu/test/ $scheme://test.ocpu.io/;

#Rewrite absolute paths "Location" response header
proxy_redirect http://ocpu/ocpu/cran/ $scheme://cran.ocpu.io/;
proxy_redirect http://ocpu/ocpu/bioc/ $scheme://bioc.ocpu.io/;
proxy_redirect http://ocpu/ocpu/library/ $scheme://demo.ocpu.io/;
proxy_redirect http://ocpu/ocpu/tmp/ $scheme://tmp.ocpu.io/;
proxy_redirect http://ocpu/ocpu/test/ $scheme://test.ocpu.io/;

# Redundant?
#proxy_redirect http://ocpu:8004/ocpu/tmp/ $scheme://tmp.ocpu.io/;
