server_name ~^(?<subdomain>.+)\.ocpu\.io$;
#port_in_redirect off;

location / {
	proxy_pass http://ocpu/ocpu/github/$subdomain$request_uri;
	include /etc/nginx/opencpu.d/cache.conf;
}

#Rewrite relative paths "Location" response header
proxy_redirect /ocpu/github/$subdomain/ /;
proxy_redirect /ocpu/tmp/ $scheme://tmp.ocpu.io/;

#Rewrite absolute paths "Location" response header
proxy_redirect http://ocpu/ocpu/tmp/ $scheme://tmp.ocpu.io/;
