#Set OpenCPU Backend servers:
upstream ocpu {
	server 127.0.0.1:8004;

	#add additional backends here:
	#server 123.123.123.123:7890;
}

map $request_method $not_post {
	default 1;
	POST 0;
}

map $http_cache_control $opencpu_bypass_cache {
	default $not_post;
	"" 0;
}

map $http_accept_encoding $client_likes_gzip {
	default 0;
	"~gzip" 1;
	"~deflate" 2;
}

#initiate a proxy dir
proxy_cache_path  /tmp/opencpu-cache levels=1:2 keys_zone=opencpu:8m max_size=1000m inactive=600m;
proxy_temp_path /tmp;

#Limit req/sec per client. Not supported in nginx-light
#limit_req_zone $binary_remote_addr  zone=opencpu_softlimit:10m   rate=1r/s;
