################################################################
## OpenCPU rApache Handler                                     #
################################################################

<IfModule mod_R.c>

	RSourceOnStartup "/usr/lib/opencpu/rapache/onstartup.R"
	MaxRequestsPerChild 200

	<Location /ocpu>
		SetHandler r-handler
		RHandler opencpu:::rapachehandler
	</Location>

	Alias /favicon.ico /usr/lib/opencpu/rapache/favicon.ico
	Alias /robots.txt /usr/lib/opencpu/rapache/robots.txt

	# This assumes Apache 2.4
	<Directory /usr/lib/opencpu/rapache>
		Require all granted
	</Directory>

</IfModule>

################################################################
## OpenCPU NGINX proxy port                                    #
## Note: connect from external host, change 'Require ip' line. #
################################################################

Listen 8004
<VirtualHost *:8004>

	DocumentRoot /var/www/html

	# This assumes Apache 2.4
	<Location />
		Require ip 127.0.0.1
	</Location>

	LogLevel info
	ErrorLog /var/log/opencpu/apache_error.log
	CustomLog /var/log/opencpu/apache_access.log combined

</VirtualHost>
