location / {
    proxy_pass  http://ocpu;
    proxy_set_header Host ocpu;

    #This is messy but needed because Apache sends 301 with absolute URL
    #Also we cannot use $server_port because we use iptables to redirect the port.
    proxy_redirect http://ocpu/ $scheme://$host/;
    proxy_redirect http://ocpu:8004/ $scheme://$host/;
}

location /ocpu {
    proxy_pass  http://ocpu/ocpu;
    proxy_cache opencpu;
    proxy_read_timeout 300;
    
    #GET is enabled by default
    proxy_cache_methods POST;
    proxy_cache_key "$request_method$request_uri$request_body";
    
    #Limit to 1req/sec on average.
    #Better set limit on the backend.
    #limit_req zone=opencpu_softlimit  burst=10;
}