# This page will proxy the OpenCPU homepage.
# To activate it, edit /etc/nginx/sites-available/opencpu and
# replace "opencpu-local.conf" with "opencpu-pages.conf"

location / {
    proxy_pass http://jeroenooms.github.io/opencpu-pages/;
    proxy_cache opencpu;
    
    #force 24h caching for github pages
    proxy_ignore_headers Expires Cache-Control;
    proxy_cache_valid 200 24h;

    #unless the client asks explicitly for a fresh copy
    proxy_cache_bypass $http_cache_control;
}
