location /ocpu {
    proxy_pass  http://ocpu/ocpu;
    proxy_cache opencpu;
    proxy_read_timeout 900;

    #GET is enabled by default
    proxy_cache_methods POST;

    #NOTE: when the $content_length > client_body_buffer_size, then $request_body is empty.
    #See http://wiki.nginx.org/HttpCoreModule#client_body_buffer_size
    #As a (suboptimal) fix add "$content_length" to the cache key.                       
    client_body_buffer_size 1m;
    proxy_cache_key "$request_method$request_uri$request_body$content_length";

    #Limit to 1req/sec on average.
    #Better set limit on the backend.
    #limit_req zone=opencpu_softlimit  burst=10;
}
