location /ocpu {
    proxy_pass  http://ocpu/ocpu;
    proxy_cache opencpu;
    proxy_read_timeout 900;

    #GET is enabled by default
    proxy_cache_methods POST;

    #Cache errors as well
    proxy_cache_valid 400 404 5m;

    #NOTE: when the $content_length > client_body_buffer_size, then $request_body is empty.
    #See http://wiki.nginx.org/HttpCoreModule#client_body_buffer_size                 
    proxy_cache_key "$request_method$request_uri$request_body";
    proxy_no_cache $request_body_file;
    proxy_buffers 8 32k;
    proxy_buffer_size 64k;

    #bypass case in case of large POST or Cache-Control header
    proxy_cache_bypass $request_body_file $bypass_cache;

    #reports HIT/MISS to client
    add_header x-ocpu-cache $upstream_cache_status;
    add_header x-ocpu-clock $upstream_response_time;

    #allow for large requests
    client_max_body_size 20m;
    client_body_buffer_size 50k;

    #Limit to 1req/sec on average.
    #Better set limit on the backend.
    #limit_req zone=opencpu_softlimit  burst=10;
}
