#Use this conf to bypass rApache for serving static pages.
#To activate it, you need to include it in /etc/nginx/sites-available/opencpu

location /ocpu/pages {
    root /usr/lib/opencpu/library/opencpu/pages;
    expires 30d;
    access_log off;
}
