# This page will proxy the OpenCPU homepage.
# To activate it, edit /etc/nginx/sites-available/opencpu and
# replace "opencpu-local.conf" with "opencpu-pages.conf"

location / {
    proxy_pass http://pages.opencpu.org/;
    proxy_cache opencpu;
    
    #force 24h caching for github pages
    proxy_ignore_headers Expires Cache-Control;
    proxy_cache_valid 200 24h;    
}
