location /ocpu {
    proxy_pass  http://ocpu/ocpu;
    proxy_cache opencpu;
    proxy_read_timeout 900;
    
    #GET is enabled by default
    proxy_cache_methods POST;
    proxy_cache_key "$request_method$request_uri$request_body";
    
    #Limit to 1req/sec on average.
    #Better set limit on the backend.
    #limit_req zone=opencpu_softlimit  burst=10;
}