# Cache server as defined in conf.d
proxy_cache opencpu;
proxy_read_timeout 900;

# GET is enabled by default
proxy_cache_methods POST;

# Cache errors as well
proxy_cache_valid 400 404 5m;

# NOTE: when the $content_length > client_body_buffer_size, then $request_body is empty.
# See http://wiki.nginx.org/HttpCoreModule#client_body_buffer_size
proxy_cache_key "$http_origin$http_content_type$client_likes_gzip$http_host$request_method$request_uri$request_body";
proxy_no_cache $request_body_file;
proxy_buffers 8 32k;
proxy_buffer_size 64k;

# Bypass case in case of large POST or Cache-Control header
proxy_cache_bypass $request_body_file $opencpu_bypass_cache;

# Reports HIT/MISS/BYPASS to client
add_header X-ocpu-cache $upstream_cache_status;

# Allow for large requests
client_max_body_size 100m;
client_body_buffer_size 50k;
