# This file proxies everything to Apache2. This is not required for OpenCPU.
# Just in case that Apache is hosting other sites.
# You can safely modify or disable this file.

location / {
	# On public server:
	# rewrite ^ https://www.opencpu.org$request_uri permanent;
	
	# Proxy everything to default back-end
	proxy_pass  http://ocpu;

	# Some servers include port in redirect
	proxy_redirect http://ocpu:8004/ $scheme://$host/

	# No longer needed?
	# proxy_set_header Host ocpu;
	# proxy_redirect http://ocpu/ $scheme://$host/;
}
