# This file proxies everything to Apache2. This is not required by OpenCPU.
# You can safely modify or disable this file.

location / {
  # Proxy everything to default back-end
  proxy_pass  http://ocpu;
  proxy_set_header Host ocpu;

  # This is needed when Apache sends a redirect with absolute URL
  proxy_redirect http://ocpu/ $scheme://$host/;
  proxy_redirect http://ocpu:8004/ $scheme://$host/;
}
