# This file proxies everything to Apache2. This is not required for OpenCPU.
# Just in case that Apache is hosting other sites.
# You can safely modify or disable this file.

location / {
	# Proxy everything to default back-end
	proxy_pass  http://ocpu;

	# No longer needed?
	# proxy_set_header Host ocpu;
	# proxy_redirect http://ocpu/ $scheme://$host/;
	# proxy_redirect http://ocpu:8004/ $scheme://$host/;
}
