# This file proxies everything to Apache2. This is not required for OpenCPU.
# Just in case that Apache is hosting other sites.
# You can safely modify or disable this file.

location / {
	# Redirect to OpenCPU website for more info
	if ($host = public.opencpu.org){
		rewrite ^ https://www.opencpu.org/cloud.html permanent;
	}

	if ($host = cloud.opencpu.org){
		rewrite ^ https://www.opencpu.org/cloud.html permanent;
	}

	# Proxy to default back-end in case of additional websites on the same box.
	proxy_pass http://ocpu;
	proxy_set_header Host $host;
	proxy_redirect http://$host/ $scheme://$host/;
}
