# This file is not required by OpenCPU. You can safely modify or disable it.
# By default it just proxies everything to Apache.

location / {
	# Proxy everything to default back-end
    proxy_pass  http://ocpu;
    proxy_set_header Host ocpu;

    # This is needed when Apache sends a redirect with absolute URL
    proxy_redirect http://ocpu/ $scheme://$host/;
    proxy_redirect http://ocpu:8004/ $scheme://$host/;
}
