# Configure upstream 'ocpu' address in ../conf.d/opencpu.conf
location /ocpu {
	proxy_pass  http://ocpu/ocpu;
	proxy_set_header Host $host;

	# Remove this when using https/http2 upstream
	proxy_redirect http://$host/ $scheme://$host/;
	#proxy_redirect http://$host:8004/ $scheme://$host/;

	# Enable caching
	include /etc/nginx/opencpu.d/cache.conf;
}

# Disable crawling
location = /robots.txt {
	proxy_pass http://ocpu/robots.txt;
}
