# This file proxies /rstudio to the rstudio server.
# You need to install rstudio-server on the backend obviously.

location /rstudio/ {
  rewrite ^/rstudio/(.*)$ /$1 break;
  proxy_pass http://localhost:8787;
  proxy_redirect http://localhost:8787/ $scheme://$host/rstudio/;
}
