# This file proxies /rstudio to the rstudio server.
# You need to install rstudio-server on the backend obviously.

location /rstudio/ {
	rewrite ^/rstudio/(.*)$ /$1 break;
	proxy_pass http://localhost:8787;
	proxy_redirect http://localhost:8787/ $scheme://$host/rstudio/;
	error_page 502 /rstudio-errors/502.html;
}

location /shiny/ {
	proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    rewrite ^/shiny/(.*)$ /$1 break;
    proxy_pass http://localhost:3838;
    proxy_redirect http://localhost:3838/ $scheme://$host/shiny/;
    proxy_redirect / /shiny/;
}

location /rstudio-errors/ {
	alias /usr/lib/opencpu/rstudio-errors/;
}
