server_name ~^(?<subdomain>.+)\.ocpu\.io$;

# For iptables prerouting
port_in_redirect off;

location = /favicon.ico {
	proxy_pass http://ocpu/favicon.ico;
}

location / {
	proxy_pass http://ocpu/ocpu/github/$subdomain$request_uri;
	include /etc/nginx/opencpu.d/cache.conf;
}

#Rewrite relative paths "Location" response header
proxy_redirect /ocpu/github/$subdomain/ /;
proxy_redirect /ocpu/tmp/ $scheme://tmp.ocpu.io/;

#Rewrite absolute paths "Location" response header
proxy_redirect http://ocpu/ocpu/github/$subdomain/ /;
proxy_redirect http://ocpu/ocpu/tmp/ $scheme://tmp.ocpu.io/;

# Redundant?
#port_in_redirect off;
#proxy_redirect http://ocpu:8004/ocpu/tmp/ $scheme://tmp.ocpu.io/;
